<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>barrage</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
           text-align: center;
           background-color: #ffffff;

        }
       
        #screen{
            width: 1000px;
            height: 400px;

            border: 5px solid #aacfe4;
            margin: 15px auto;
            margin-top: 15px;
            background-color: white;
            position: relative;
            overflow: hidden;/* 超出屏幕部分掩藏 */
            
        }
        #launch_area{
            width: 1000px;
            margin:0 auto;
            padding-top: 15px;
        }
        input{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 35px;
            font-size: 20px;
            border: 2px solid #aacfe4;
            border-radius: 8px;
        }
        input:hover{
            border: 4px solid #aacfe4;
        }
        button{
            width: 200px;
            margin-top: 15px;
            height: 50px;
            border: 1px solid #aacfe4;
            color: black;
            background-color: #aacfe4;
            font-weight: bold;
            
        }
        button:hover{
            background-color: #1ba0ec;
            color: white;
            border: 5px solid #aacfe4;

        }
        button:active{
            background-color: coral;
        }
        #launch{
            border-radius: 15px 4px 1px 3px;
        }
        #clear_screen{
            border-radius: 4px 15px 3px 1px;
        }
        p{
            position: absolute;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 5px;
           /*  font-size: 20px; */
            word-break: keep-all;
       /*      white-space:nowrap;    */    /* 不换行 */
           /*  overflow:hidden;    */       /* 内容超出宽度时隐藏超出部分的内容 */
          /*   text-overflow:ellipsis;   */
          
            }
    </style>
    <!-- 引入jQuery -->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div >
            <div id="screen"></div>
            <!-- 屏幕 -->
            <div id="launch_area">
                    
                     <input type="text">
                     <button id="launch">发射</button>
                     <button id="clear_screen">清屏</button>
            </div>
            <!-- 发送弹幕 -->

    </div>
    <script>
   /* -----------------------按钮发射----------------------------- */
     $("#launch").click(function(){
         var $p=$("<p></p>");
         
         var i=parseInt(Math.random()*255);
            var j=parseInt(Math.random()*255);
            var n=parseInt(Math.random()*255);
            var $_color="rgb("+i+","+j+","+n+")";/* 随机得到颜色 */
            var $font_s=Math.random()*32;  /* 随机字体 */
            var $h= Math.random()*($("#screen").height());/* 随机得到弹幕位置 */
            var t=$h-32-5;
            console.log(t);
            if(t<=0){
                t=0;
            }
            var $speed=Math.random()*3000+5000; 
                $p/* 创建p标签 */
       .text($('input').val())/* 获取标签内容 */

       .css({                      /* 设置标签样式 */
           'color': $_color,
           "left":1000+"px",
            'top':t+"px",
           
            "position":"absolute",
            "font-size": $font_s+"px"
       })
       
       .animate({
           "left": -1000+"px"
       },$speed,function(){
            $(this).remove();
       }/* 销毁弹幕 */
           
       )
       .appendTo('#screen')
       $('input').val('')/* 清空输入框 */
      /* console.log($p.); */
        
     });
      /*-------------------- 回车 发射 --------------------------*/
      $('input').keydown(function(e){
          /*   console.log("13"); */
            if(e.keyCode==13){
               /*  console.log("121"); */
                $('#launch').click(); 
               
            }
        })
        /* ---------------------清屏--------------------------------- */
        $("#clear_screen").click(
            function(){
                $("p").remove();
            }
        );
    </script>
</body>
</html>